Start elasticsearch:

cd elasticsearch_directory/lib
add the below lines to elasticsearch.yml
----------------------------------------------------
network.host: 127.0.0.1
http.host: 0.0.0.0
http.cors.enabled : true
http.cors.allow-origin : "*"
----------------------------------------------------

Note: Below line
--------------------------------------
http.cors.allow-origin : "*"
--------------------------------------
allows any origin to view, delete or modify data.

If you wish to allow only few ip addresses access, then try something like this.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
http.cors.allow-origin: /https?:\/\/localhost(:[0-9]+)?/http?:\/\/xxx.xxx.xxx.xxx(:[0-9]+)?/https?:\/\/yyy.yyy.yyy.yyy(:[0-9]+)?
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
See https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-http.html for more details.

cd elasticsearch_directory/bin
elasticsearch.bat or elasticsearch.sh   # To run elasticsearch

Open Postman or any REST API Client of your choice and configure the DB.
Here localhost:9200 is the publish address of elasticsearch.
If you are running elasticsearch over a server, replace the address with your own.

PUT http://localhost:9200/employees
{
	"mappings":{
		"employee":{
			"properties":{
				"employeeid":{"type":"keyword"},
				"username":{"type":"keyword"},
				"dob":{"type":"date"},
				"joiningdate":{"type":"date"},
				"careerstartingdate":{"type":"date"},
				"createddate":{"type":"date"}
			}
		}
	}
}

PUT http://localhost:9200/timesheets
{
	"mappings":{
		"timesheet":{
			"properties":{
				"startdate":{"type":"date"},
				"enddate":{"type":"date"},
				"submitteddate":{"type":"date"},
				"employeeid":{"type":"keyword"},
				"managername":{"type":"keyword"},
				"manageremail":{"type":"keyword"}
			}
		}
	}
}

PUT http://localhost:9200/managers
{
	"mappings":{
		"manager":{
			"properties":{
				"managerlist":{
					"type": "nested",
					"properties":{
						"name":{"type":"keyword"},
						"email":{"type":"keyword"}
					}
				}
			}
		}
	}
}

Add one or several manager as per requirement

PUT http://localhost:9200/managers/manager/1
{
	"managerlist":[
		{
			"name":"Manager",
			"email":"manager@aaravsolutions.com"
		}
	]
}

PUT http://localhost:9200/holidays
{
	"mappings":{
		"holiday":{
			"properties":{
				"holidaylist":{
					"type": "nested"
				}
			}
		}
	}
}

PUT http://localhost:9200/holidays/holiday/1
{
	"holidaylist": []
}

PUT http://localhost:9200/clients
{
	"mappings":{
		"client":{
			"properties":{
				"clientlist":{
					"type": "nested",
					"properties":{
						"name":{"type":"keyword"},
						"status":{"type":"keyword"},
						"createdate":{"type":"date"},
						"createby":{"type":"keyword"}
					}
				}
			}
		}
	}
}

PUT http://localhost:9200/clients/client/1
{
	"clientlist": [
		{
			"name":"Internal",
			"status":"active"
		},{
			"name":"POC",
			"status":"active"
		}
	]
}

PUT http://localhost:9200/projects
{
	"mappings":{
		"project":{
			"properties":{
				"projectlist":{
					"type": "nested",
					"properties":{
						"name":{"type":"keyword"},
						"status":{"type":"keyword"},
						"createdate":{"type":"date"},
						"clientname":{"type":"keyword"},
						"eststartdate":{"type":"date"},
						"estenddate":{"type":"date"},
						"createby":{"type":"keyword"}
					}
				}
			}
		}
	}
}

PUT http://localhost:9200/projects/project/1
{
	"projectlist": []
}

PUT http://localhost:9200/leaves
{
	"mappings":{
		"leave":{
			"properties":{
				"createdate":{"type":"date"},
				"startdate":{"type":"date"},
				"enddate":{"type":"date"},
				"type":{"type":"keyword"},
				"employeeid":{"type":"keyword"},
				"employeeemail":{"type":"keyword"},
				"manageremail":{"type":"keyword"},
				"managereid":{"type":"keyword"}
			}
		}
	}
}

Create an admin account
PUT http://localhost:9200/employees/employee/AS000
{
	"employeeid" : "AS000",
    "password" : "$2a$08$jPDQxWAsBpwiaI9AbEeQTujR6Is5gi7VZOH/4a9Y0LtipCJrbKoqm",
    "username" : "admin@aaravsolutions.com",
    "firstname" : "FirstName",
    "middlename" : "",
    "lastname" : "LastName",
    "employeetype" : "Regular",
    "desigination" : "Admin",
    "practice" : "HR",
    "officeemail" : "FirstName.LastName@aaravsolutions.com",
    "department" : "IT",
    "personalemail" : "firstname@gmail.com",
    "reportingmanager" : "Raj",
    "reportinmanageremail" : "raj.darji@aaravsolutions.com",
    "mentor" : "",
    "dob" : "2013-04-08T18:30:00.000Z",
    "joiningdate" : "2018-12-29T18:30:00.000Z",
    "careerstartingdate" : "2013-01-31T18:30:00.000Z",
    "adhar" : "ValidAadharNumber",
    "pan" : "PANNumber",
    "passport" : "Optional",
    "sex" : "Male/Female",
    "marraige" : "Yes/NO",
    "bloodgroup" : "O+ve/O-ve/A+ve/A-ve/B+ve/B-ve/AB+ve/AB-ve/",
    "presentadd" : "Present Address",
    "premenantadd" : "Permanent Address",
    "extension" : "+91",
    "phonenumber" : "7842459644",
    "createddate" : "2018-12-30T06:52:37.632Z",
    "jobstatus" : "active",
    "emailverified" : "Yes",
	"imageURL": "",
	"resumeURL": "",
    "adminaccess" : true,
    "manager" : false,
	"projects": [],
	"helathinsurance": [],
	"skills":[],
	"itassets":[],
	"previousexpreince": [],
    "fresher" : false,
    "itadmin" : true,
	"leaves": [{
		"Casual Leaves": 10,
		"Sick Leaves": 5,
		"Optional Holidays": 2
	}]
}

Note:
Replace with appropriate values.
This account can be used to create employee accounts.
Password for this account will be "password".